<?xml version="1.0"?>
<!DOCTYPE display PUBLIC "-//Liferay//DTD Display 7.2.0//EN" "http://www.liferay.com/dtd/liferay-display_7_2_0.dtd">

<display>
	<category name="category.Eform">
		<portlet id="CauHinhForm" />
		<portlet id="CRUDForm" />
	</category>
</display>